import java.util.Scanner


class PlayList {

	def static void main(String[] args) {
	// Taking user input.
	val in=new Scanner(System.in)
	val a=in.nextInt();
	println(a);
	
	
	
	
	//Adding integers.
	val in=new Scanner(System.in)
	val a=in.nextInt();
	val b=in.nextInt();
	println(a+b);
	
	//Adding Floats
	val in=new Scanner(System.in)
	val a=in.nextFloat();
	val b=in.nextFloat();
	println(a+b);
	
	//printing ASCII
	val char a='c';
	val b=a as int;
	println(b)
	
	
	//quotient and remainder
	val a=12.55;
	val b=4;
	println("Remainder is "+a/b)
	println("Quotient is "+a%b)
		

		
}

}	

